<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design || Future Web</title>
    <link rel="icon" href="TableIcon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap">
    <link rel="stylesheet" href="TableFile.css" type="text/css">
</head>

<body>
    <div class="table_body">
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Contact No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="under_line">1</td>
                    <td>Rahat Hossain</td>
                    <td class="under_line">rahathossain@gmail.com</td>
                    <td>ICT</td>
                    <td><button>017........</button></td>
                </tr>
                <tr>
                    <td class="under_line">2</td>
                    <td>Asif iqbal</td>
                    <td class="under_line">asif9999@gmail.com</td>
                    <td>Mathematics</td>
                    <td><button>018........</button></td>
                </tr>
                <tr>
                    <td class="under_line">3</td>
                    <td>Arnob biswas</td>
                    <td class="under_line">arnob987@gmail.com</td>
                    <td>Physics</td>
                    <td><button>017........</button></td>
                </tr>
                <tr>
                    <td class="under_line">4</td>
                    <td>Safi Mazumdar</td>
                    <td class="under_line">shafi77@gmail.com</td>
                    <td>ICT</td>
                    <td><button>017........</button></td>
                </tr>
                <tr>
                    <td class="under_line">5</td>
                    <td>Ismot Jahan</td>
                    <td class="under_line">ismot2121@gmail.com</td>
                    <td>Geography</td>
                    <td><button>015........</button></td>
                </tr>
                <tr>
                    <td class="under_line">6</td>
                    <td>Monti</td>
                    <td class="under_line">monti@gmail.com</td>
                    <td>CSE</td>
                    <td><button>018........</button></td>
                </tr>
                <tr>
                    <td class="under_line">7</td>
                    <td>Arpita paul</td>
                    <td class="under_line">arpit@gmail.com</td>
                    <td>Chemistry</td>
                    <td><button>013........</button></td>
                </tr>
                <tr>
                    <td class="under_line">8</td>
                    <td>Priya</td>
                    <td class="under_line">priya@gmail.com</td>
                    <td>Statistics</td>
                    <td><button>019........</button></td>
                </tr>
                <tr>
                    <td class="under_line">9</td>
                    <td>Akash</td>
                    <td class="under_line">akash36@gmail.com</td>
                    <td>Physics</td>
                    <td><button>019........</button></td>
                </tr>
                <tr>
                    <td class="under_line">10</td>
                    <td>Niloy</td>
                    <td class="under_line">niloy@gmail.com</td>
                    <td>CSE</td>
                    <td><button>019........</button></td>
                </tr>
                <tr>
                    <td class="under_line">11</td>
                    <td>Kamal Uddin</td>
                    <td class="under_line">kamal@gmail.com</td>
                    <td>ICT</td>
                    <td><button>015........</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>